{
  "rewrites": [
    { "source": "/catalog", "destination": "/catalog.html" },
    { "source": "/compare", "destination": "/compare.html" },
    { "source": "/card", "destination": "/card.html" },
    { "source": "/faq", "destination": "/faq.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/startup/:slug", "destination": "/sp.html" },
    { "source": "/api/price-history", "destination": "/api/history?type=price" },
    { "source": "/api/revenue-history", "destination": "/api/history?type=revenue" },
    { "source": "/api/sell-listing-intent", "destination": "/api/intake?op=listing" },
    { "source": "/api/track", "destination": "/api/intake?op=track" }
  ],
  "headers": [
    { "source": "/", "headers": [ { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400" } ] },
    { "source": "/(catalog|faq|compare|privacy|terms)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400" } ] },
    { "source": "/(index|top|acquire)\\.html", "headers": [ { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=86400" } ] },
    { "source": "/shared.js", "headers": [ { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400" } ] },
    { "source": "/shared.css", "headers": [ { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=604800" } ] },
    { "source": "/(.*)\\.(png|jpg|jpeg|svg|ico|webp|woff|woff2)", "headers": [ { "key": "Cache-Control", "value": "public, max-age=2592000, stale-while-revalidate=604800" } ] },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://*.supabase.co wss://*.supabase.co; upgrade-insecure-requests" }
      ]
    }
  ]
}
